events { worker_connections 1024; }

http {
    upstream integrations {
        server integrations:81;
    }

    upstream tools {
        server tools:82;
    }

    server {
        listen 80;
        server_name localhost;

        location /integrations/ {
            proxy_pass http://integrations;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location /tools/ {
            proxy_pass http://tools;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}