events { worker_connections 1024; }

http {
    upstream websockets_demo {
        server websockets_demo:9999;
    }

    upstream tools {
        server tools:82;
    }

;     upstream belhard_tg_bot {
;         server belhard_tg_bot;
;     }
;     upstream yoowills_tg_bot {
;         server yoowills_tg_bot;
;     }

    upstream a100_chat {
        server a100_chat:8222;
    }
    upstream belhard_chat {
        server belhard_chat:8222;
    }
    upstream relaxsan_chat {
        server relaxsan_chat:8222;
    }
    upstream yoowills_chat {
        server yoowills_chat:8222;
    }

    server {
        listen 80;
        server_name localhost;

        location /websockets_demo/ {
            proxy_pass http://websockets_demo;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location /tools/ {
            proxy_pass http://tools;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}