GPT_MODEL="gpt-4o"
OPENAI_API_KEY=""
CUSTOM_OPENAI_BASE_URL="empty"

#format for webhook "https://b24-kw5z35.bitrix24.by/rest/11/ffqo36u9m5t1zydv/crm.lead.add.json"
CRM_WEBHOOK_URL=""
CRM_FIELDS_IMAGES=""

TG_TOKEN=""